<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Marvel</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./logo.png" alt="">
                </a>
            </div>
            <ul>
               <li><a href="#">HOME</a></li>
               <li><a href="#">COMICS</a></li>
               <li><a href="#">GAME</a></li>
               <li><a href="#">NEWS</a></li>
            </ul>
        </nav>
        <section>
            <div class="section-text">
                <img src="./marvel-studios.png" width="150px">
                <h1>Spider Man</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quis nam mollitia aspernatur. Ab nam est rerum harum expedita culpa perspiciatis laudantium tempora nostrum quam ea nesciunt, tempore, aliquid aliquam?
                </p>
                <div>
                    <button>
                        <i class="fa fa-play-circle"></i>
                        Assistir Agora
                    </button>
                    <button>Mais informações</button>
                </div>

            </div>
            <div class="section-img">
                <img src="./spidermam.png" alt="">
            </div>
        </section>
    </div>
</body>
</html>